# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## 1.16
#
## Fabric Properties
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.8
#loader_version=0.11.3
#
## Fabric api
#fabric_version=0.34.1+1.16


## 1.17
#
## Fabric Properties
#minecraft_version=1.17.1
#yarn_mappings=1.17.1+build.1
#loader_version=0.11.6
#
## Fabric api
#fabric_version=0.36.1+1.17

# 1.18
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
cloth_client_events_version=2.0.54

# Fabric api
fabric_version=0.43.1+1.18


# Mod Properties
# Use 1.5.0 for next 1.17 and 1.16 updates
mod_version = 1.18-v1.5.0
maven_group = net.shoaibkhan
archives_base_name = easy-life
